<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ewulusen.disastersoft.merradia.mainScreen">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/makechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/hammer"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"
        app:magic_button_size="85dp"
        app:expandable_area_color="#d48484"
        app:hide_text="@string/mkchar"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="15dp"
        app:icon_button_color="#d48484"
        app:layout_constraintBottom_toTopOf="@+id/trainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editChar"
        app:layout_constraintVertical_bias="0.0"
         />//makecharakter

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/editChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/lvl"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"
        app:magic_button_size="85dp"
        app:expandable_area_color="#6170bb"
        app:hide_text="@string/edit_char"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="15dp"
        app:icon_button_color="#6170bb"
        app:layout_constraintBottom_toTopOf="@+id/makechar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fight"
         />//editchar

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/lance"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"
        app:magic_button_size="85dp"
        app:expandable_area_color="#4eca25"
        app:hide_text="@string/fight"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="15dp"
        app:icon_button_color="#4eca25"
        app:layout_constraintBottom_toTopOf="@+id/editChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        />//fight

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/trainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/money"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"
        app:magic_button_size="85dp"
        app:expandable_area_color="#723eb2"
        app:hide_text="@string/trainer"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="15dp"
        app:icon_button_color="#723eb2"
        app:layout_constraintBottom_toTopOf="@+id/blacksmith"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makechar"
         />//trainer

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/blacksmith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/money"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"
        app:magic_button_size="85dp"
        app:expandable_area_color="#e8dc2b"
        app:hide_text="@string/blacksmith"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="15dp"
        app:icon_button_color="#e8dc2b"
        app:layout_constraintBottom_toTopOf="@+id/armorer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainer"
        />//Blacksmith

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/armorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_icon="@drawable/money"
        app:button_icon_height="50dp"
        app:button_icon_width="50dp"
        app:magic_button_size="85dp"
        app:expandable_area_color="#858383"
        app:hide_text="@string/armorer"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="15dp"
        app:icon_button_color="#858383"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blacksmith"
         />//armorer



</android.support.constraint.ConstraintLayout>
