<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharList">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <TextView
                android:id="@+id/lvl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <Button
                android:id="@+id/edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/edit_char" />

            <Button
                android:id="@+id/delete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/delete_char" />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ork1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/k1_head" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <TextView
                android:id="@+id/lvl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <Button
                android:id="@+id/edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fadeScrollbars="true"
                android:text="@string/edit_char" />

            <Button
                android:id="@+id/delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/delete_char" />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ork2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/k1_head" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <TextView
                android:id="@+id/lvl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <Button
                android:id="@+id/edit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/edit_char" />

            <Button
                android:id="@+id/delete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/delete_char" />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ork3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/k1_head" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <TextView
                android:id="@+id/lvl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <Button
                android:id="@+id/edit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/edit_char" />

            <Button
                android:id="@+id/delete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/delete_char" />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ork4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/k1_head" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/Name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <TextView
                android:id="@+id/lvl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty1" />

            <Button
                android:id="@+id/edit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/edit_char" />

            <Button
                android:id="@+id/delete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/delete_char" />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ork5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/k1_head" />

        </TableRow>


    </TableLayout>
</android.support.constraint.ConstraintLayout>